Categories:
  - Games
License: GPL-3.0-only
AuthorName: Bill Farmer
AuthorWebSite: https://billthefarmer.github.io/
WebSite: https://billthefarmer.github.io/gridle/
SourceCode: https://github.com/billthefarmer/gridle
IssueTracker: https://github.com/billthefarmer/gridle/issues
Changelog: https://github.com/billthefarmer/gridle/releases

AutoName: Gridle

RepoType: git
Repo: https://github.com/billthefarmer/gridle.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.01'
    versionCode: 101
    commit: d61d82190540f1a17bb1ea991db4bb2b75152570
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.02'
    versionCode: 102
    commit: 867052628b3c9448632b30e7e5f2b70bc7d2f392
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.03'
    versionCode: 103
    commit: aa2c43abdd4b267de4f3a6a4eacb05ef81c65587
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.04'
    versionCode: 104
    commit: d8391a810ace8e42a816d5b298ae204b70bd88fd
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.05'
    versionCode: 105
    commit: ac75a5ff602eecc9759f02c52c6f1da62bed4596
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.06'
    versionCode: 106
    commit: a8f83ae69acf9948447db551eb8bf0578b0d3751
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.07'
    versionCode: 107
    commit: c649f238134234a6883e54ffc33e334a38ac72ca
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.08'
    versionCode: 108
    commit: 5d75201d1700f143dbe32267ad302cbcd69e7f5b
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.09'
    versionCode: 109
    commit: 160b04d5ae9bf05906de0072e697bca67a89184a
    gradle:
      - yes

  - versionName: '1.10'
    versionCode: 110
    commit: 70001775fef390adb31afd1668f0a514c38a1dfe
    gradle:
      - yes

  - versionName: '1.11'
    versionCode: 111
    commit: 7748b8aa3d845c6396669d894d1654df5fe88b55
    gradle:
      - yes

  - versionName: '1.12'
    versionCode: 112
    commit: c9b60bb5ea5ade85dae3f9872839d5cda0e06ae1
    gradle:
      - yes

  - versionName: '1.13'
    versionCode: 113
    commit: 78c6d563ea8b0871dfa8b3c4a2af35ac8526b118
    gradle:
      - yes

  - versionName: '1.14'
    versionCode: 114
    commit: 0ca7f1113d2771671f23f3554288a40fe1e887d5
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.14'
CurrentVersionCode: 114
